{
    "name": "oilstone/api-salesforce-integration",
    "description": "A Salesforce integration package for garethhudson07/api",
    "type": "library",
    "require": {
        "php": "^8.1",
        "garethhudson07/aggregate": "^1.2",
        "garethhudson07/api": "^9.5",
        "nesbot/carbon": "^3.10",
        "guzzlehttp/guzzle": "^7.9",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "laravel/framework": "^11.0",
        "oilstone/api-resource-loader": "^5.3",
        "psr/http-message": "^1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Oilstone\\ApiSalesforceIntegration\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Oilstone\\ApiSalesforceIntegration\\Integrations\\Laravel\\ServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Brendan Bullen",
            "email": "66941+bullenb@users.noreply.github.com"
        }
    ]
}
